events{}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

server {
listen 80;

server_name grafana.*;

client_max_body_size 0;

location / {
    resolver 127.0.0.11 valid=30s;
    if ($request_method = 'OPTIONS') {
    add_header 'Access-Control-Allow-Origin' 'http://localhost:3001';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Credentials' 'true';
    #
    # Custom headers and headers various browsers *should* be OK with but aren't
    #
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
    #
    # Tell client that this pre-flight info is valid for 20 days
    #
    add_header 'Access-Control-Max-Age' 1728000;
    add_header 'Content-Type' 'text/plain; charset=utf-8';
    add_header 'Content-Length' 0;
    return 204;
}

if ($request_method = 'POST') {
    add_header 'Access-Control-Allow-Origin' 'http://localhost:3001' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
}

if ($request_method = 'GET') {
    add_header 'Access-Control-Allow-Origin' 'http://localhost:3001' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;    
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
}
        if ($http_origin = ''){
            set $http_origin "*";
        }

        # proxy_hide_header Access-Control-Allow-Origin;
        # add_header Access-Control-Allow-Origin $http_origin;
    proxy_set_header Host       $http_host;
    set $upstream_grafana grafana;
    proxy_pass http://$upstream_grafana:3000;
}

}
}
